# Tanaguru-SEO

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
seo/: pom.xml
seo-i18n/: pom.xml
seo-i18n/src/main/resources/i18n/: referential-seo-I18N.properties  referential-seo-I18N_en.properties  referential-seo-I18N_fr.properties  rule-seo-I18N.properties  rule-seo-I18N_en.properties  rule-seo-I18N_fr.properties  theme-seo-I18N_en.properties  theme-seo-I18N_fr.properties
seo-resources/: pom.xml
seo-resources/src/main/resources/sql/: seo-10-insert.psql  seo-10-insert.sql
seo-testcases/: pom.xml
seo-testcases/src/main/resources/testcases/SEO/SeoRule07021/: Seo.Test.7.2.1-4NA-01.html
seo/src/main/java/org/opens/tanaguru/rules/seo/: SeoRule01012.java  SeoRule01013.java  SeoRule01031.java  SeoRule01061.java  SeoRule01071.java  SeoRule01081.java  SeoRule06031.java  SeoRule07013.java  SeoRule07021.java  SeoRule07051.java  SeoRule08011.java
seo/src/test/java/org/opens/tanaguru/rules/seo/: SeoRule01031Test.java  SeoRule01071Test.java  SeoRule01081Test.java  SeoRule07021Test.java
tanaguru-seo-resources/: pom.xml
tanaguru-seo-resources/src/main/resources/: descriptor.xml  install-seo.sh
tanaguru-seo-resources/src/main/resources/conf/context/seo/engine/: seo-beans-analyser.xml  seo-beans-reference.xml
tanaguru-seo-resources/src/main/resources/conf/context/seo/web-app/export/: tgol-beans-seo-expression.xml
tanaguru-seo-resources/src/main/resources/conf/context/seo/web-app/i18n/: referential-seo-I18N.properties
tanaguru-seo-resources/src/main/resources/conf/context/seo/web-app/mvc/: tgol-beans-seo-controller.xml  tgol-beans-seo-i18n.xml
tanaguru-seo-resources/src/main/resources/conf/context/seo/web-app/mvc/form/: tgol-beans-seo-audit-result-console-form.xml  tgol-beans-seo-audit-set-up-form.xml
tanaguru-seo-resources/src/main/resources/sql/seo/engine/: tanaguru-seo-insert.sql
tanaguru-seo-resources/src/main/resources/sql/seo/web-app/: tgol-30-insert.sql
