<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tanaguru</groupId>
    <artifactId>seo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <name>seo</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>seo</module>
        <module>seo-i18n</module>
        <module>seo-testcases</module>
        <module>seo-resources</module>
        <module>tanaguru-seo-resources</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <engineGroupId>org.tanaguru</engineGroupId>
        <engineVersion>LATEST</engineVersion>
	        
        <testingToolsGroupId>org.tanaguru</testingToolsGroupId>
        <testingToolsVersion>LATEST</testingToolsVersion>

        <rulesGroupId>org.tanaguru</rulesGroupId>
        <rulesVersion>LATEST</rulesVersion>
    </properties>
    <repositories>
        <repository>
            <url>http://qa.tanaguru.com:8280/repository/tanaguru-releases-repo</url>
            <id>tanaguru-releases-repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- tanaguru-rules dependencies -->
            <dependency>
                <groupId>${rulesGroupId}</groupId>
                <artifactId>tanaguru-rules-commons</artifactId>
                <version>${rulesVersion}</version>
            </dependency>
            <dependency>
                <groupId>${rulesGroupId}</groupId>
                <artifactId>tanaguru-seo</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${rulesGroupId}</groupId>
                <artifactId>tanaguru-seo-i18n</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${rulesGroupId}</groupId>
                <artifactId>tanaguru-seo-testcases</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- tanaguru testing-tools --> 
            <dependency>
                <groupId>${testingToolsGroupId}</groupId>
                <artifactId>tanaguru-rules-testing-tools</artifactId>
                <version>${testingToolsVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
