<?xml version="1.0"?><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>seo</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>tanaguru-seo</artifactId>
    <name>seo</name>
    <build>
        <finalName>tanaguru-seo-${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rules-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-seo-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-seo-testcases</artifactId>
        </dependency>
        <dependency>
            <groupId>${testingToolsGroupId}</groupId>
            <artifactId>tanaguru-rules-testing-tools</artifactId>
        </dependency>
    </dependencies>
</project>
