<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>seo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tanaguru-seo-all-resources</artifactId>
    <name>seo-all-resources</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/sql/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-seo</artifactId>
        </dependency>
    </dependencies>
</project>